Quizz/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="Quizz.Views.ChangePassword"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout Margin="12"
                 Padding="24"
                 WidthRequest="400"
                 HeightRequest="300"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <ImageButton
               Source="cross.png"
               x:Name="cancelBtn"
               HeightRequest="30"
               WidthRequest="30"
               HorizontalOptions="End"
               BackgroundColor="Transparent"
               Aspect="AspectFit"
              Clicked="cancelBtn_Clicked"/>
        <StackLayout>
            <Label
                FontSize="Subtitle"
                TextColor="Black"
                Text="Новий пароль" />
            <Entry
                x:Name="passwordtTxt"
                FontSize="30"
                IsPassword="True"
                TextChanged="passwordtTxt_TextChanged"/>
        </StackLayout>
        <StackLayout>
            <Label
                FontSize="Subtitle"
                TextColor="Black"
                Text="Підтвердіть пароль" />
            <Entry
                x:Name="confirmPasswordTxt"
                FontSize="30"
                IsPassword="True"
                TextChanged="confirmPasswordTxt_TextChanged"/>
        </StackLayout>
         <StackLayout>
            <Label
                x:Name="errorLabel"
                FontSize="Subtitle"
                HorizontalTextAlignment="Center"
                IsVisible="false"
                TextColor="Red"
                Text="Паролі не збігаються!" />
             </StackLayout>
        <Button
            Padding="0,20,0,20"
            x:Name="changePaswordBtn"
            BorderColor="#7a38f5"
            CornerRadius="25"
            BackgroundColor="#7a38f5"
            BorderWidth="15"
            FontSize="Subtitle"
            Text="Змінити"
            Clicked="changePaswordBtn_Clicked"
            TextColor="White" />
    </StackLayout>
</pages:PopupPage>
