Quizz/Views/Level.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
    xmlns:conv="clr-namespace:Quizz.Converters"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    x:Class="Quizz.Views.Level"
    BackgroundImageSource="back_2.jpg">

        <ContentPage.Resources>
        <ResourceDictionary>
            <conv:MenuFitWidthConverter x:Key="MenuFitWidthConverter" />
            <conv:IsCheckboxAnswerConverter x:Key="IsCheckboxAnswerConverter"/>
            <conv:IsRadioButtonAnswerConverter x:Key="IsRadioButtonAnswerConverter"/>
            <conv:IsInputAnswerConverter x:Key="IsInputAnswerConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

       <Grid RowSpacing="0">         
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

           <ImageButton
               Grid.Row="0"
               Padding="0,0,15,0"
               Source="cross.png"
               HeightRequest="30"
               WidthRequest="30"
               HorizontalOptions="End"
               BackgroundColor="Transparent"
               Command="{Binding ExitLevel}"
               Aspect="AspectFit"/>

           <FlexLayout
               Margin="30,10,30,20"
               Grid.Row="1"
               Direction="Row"
               JustifyContent="SpaceBetween">
               <StackLayout
                   Orientation="Vertical"
                   HorizontalOptions="Center">
                   <Label
                       Text="Питання"
                       TextColor="Black"
                       FontSize="Subtitle"/>
                   <Label
                        Text="1/10"
                       TextColor="Black"
                        x:Name="questionNumber"
                        HorizontalTextAlignment="Center"
                        FontSize="Title"/>
               </StackLayout>

               <control:ProgressRing           
                   HeightRequest="70"
                   WidthRequest="70"
                   RingBaseColor="#B4BCBC"
                   Progress="{Binding CurrentQuestion.Progress.Progress}"
                   RingProgressColor="#5b5fd4"/>

               <StackLayout
                   Orientation="Vertical"
                   HorizontalOptions="Center">
                   <Label
                       Text="Оцінка"
                       TextColor="Black"
                       FontSize="Subtitle"/>
                   <Label
                        Text="{Binding Score}"
                       TextColor="Black"
                        x:Name="questionScore"
                        HorizontalTextAlignment="Center"
                        FontSize="Title"/>
               </StackLayout>

           </FlexLayout>

           <CarouselView
               ItemsSource="{Binding Questions}"
               x:Name="QuestionsCarousel"
               IsSwipeEnabled="False"
               Grid.Row="2"
               Margin="50,0,50,20">
               <CarouselView.ItemTemplate>
                   <DataTemplate>
                       <StackLayout
                           Orientation="Vertical">
                           <Label
                               HorizontalTextAlignment="Center"
                               Text="{Binding Text}"
                               TextColor="Black"
                               FontSize="Medium"/>

                              <BoxView Color="Gray"
                                       HeightRequest="2"
                                       HorizontalOptions="Fill" />
                           
                           <StackLayout
                               Orientation="Vertical">
                               <CollectionView
                                   IsVisible="{Binding Type, Converter={StaticResource IsCheckboxAnswerConverter}, ConverterParameter={Binding Type}}"
                                   x:Name="AnswersViews"
                                   ItemsSource="{Binding Answers}">
                                   <CollectionView.ItemTemplate>
                                       <DataTemplate>
                                           <input:CheckBox
                                               Margin="70,0,30,0"
                                               Text="{Binding Text}"
                                               Type="Box"
                                               TextFontSize="16"
                                               TextColor="{Binding AnswerColor}"
                                               IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                               CommandParameter="AnswerSelected"/>
                                       </DataTemplate>
                                   </CollectionView.ItemTemplate>
                               </CollectionView>

                            <input:AdvancedEntry
                                   IsVisible="{Binding Type, Converter={StaticResource IsInputAnswerConverter}, ConverterParameter={Binding Type}}"
                                   x:Name="AnswersView"
                                   TextColor="Black"
                                   Text="{Binding EnteredAnswer}"
                                   TextFontSize="16"
                                   Margin="20,20,20,20"/>

                               <Button
                                   Margin="0,0,0,30"
                                   x:Name="answerBtn"
                                   Text="Відповісти"
                                   HorizontalOptions="Center"
                                   BorderColor="#bdbff7"
                                   CornerRadius="25"
                                   BackgroundColor="#bdbff7"
                                   BorderWidth="5"
                                   Clicked="answerBtn_Clicked"
                                   FontSize="Subtitle"
                                   TextColor="White"
                                   AutomationProperties.IsInAccessibleTree="True"
                                   Command="{Binding NextQuestions}"/>
      
                           </StackLayout>
      
                       </StackLayout>
                   </DataTemplate>
               </CarouselView.ItemTemplate>
           </CarouselView>

    </Grid>
    </ContentPage>
   