Quizz/Views/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Quizz.CustomControls"
    x:Class="Quizz.Views.Login">

    <ContentPage.Content>
        <local:VerticalGradientColorStack EndColor="#B8C2FB" StartColor="#FDECF4">

        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Padding="20,0,10,0">
                    <Image
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="150"
                        Aspect="AspectFit"
                        Source="logo.png"/>
                </StackLayout>
            </Grid>

             <Frame
                Padding="20"
                Margin="20,0,20,0"
                Grid.Row="1"
                CornerRadius="40"
                BackgroundColor="White"
                HeightRequest="440">

            <Grid
                Grid.Row="1"
                Padding="20"
                ColumnSpacing="0"
                RowSpacing="10"
                BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="mainSignIn"
                    HorizontalTextAlignment="Center"
                    Text="Вхід"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    TextColor="Black"
                    Grid.Column="0"
                    FontSize="Subtitle"
                    HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="mainsignin_Tapped"/>
                    </Label.GestureRecognizers>
                    </Label>
                <Label
                    x:Name="mainSignUp"
                    HorizontalTextAlignment="Center"
                    Text="Реєстрація"
                    TextColor="Black"
                    Grid.Row="0"
                    FontSize="Subtitle"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="mainsignup_Tapped"/>
                    </Label.GestureRecognizers>
                    </Label>
                <BoxView
                    x:Name="mainBox"
                    BackgroundColor="#54265C"
                    Grid.Row="1"
                    Grid.Column="0">
                    </BoxView>
                <BoxView
                    x:Name="mainBox1"
                    VerticalOptions="End"
                    BackgroundColor=" #54265C"
                    Opacity=".3"
                    HeightRequest="2"
                    Grid.Row="1"
                    Grid.Column="0">
                    </BoxView>
                <BoxView
                    x:Name="mainBox2"
                    VerticalOptions="End"
                    BackgroundColor="#54265C"
                    Opacity=".3"
                    HeightRequest="2"
                    Grid.Row="1"
                    Grid.Column="1">
                    </BoxView>
                <Grid
                    x:Name="layoutUser"
                    Grid.Row="2"
                    Grid.Column="0"
                    ColumnSpacing="10"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Source="user.png"
                        Aspect="AspectFit"
                        HeightRequest="25"/>
                    <StackLayout
                        Orientation="Horizontal"
                        Grid.Column="1">
                    <Entry
                        Margin="0,10,0,0"
                        Placeholder="Username"
                        Text="{Binding Username}"
                        x:Name="txtUser"
                        TextChanged="txtUser_TextChanged"
                        FontSize="Subtitle"
                        HeightRequest="40"
                        WidthRequest="200"
                        BackgroundColor="White"/>
                     <Image
                        x:Name="userError"
                        Source="error.png"
                        IsVisible="false"
                        Aspect="AspectFit"
                        HeightRequest="25"/>
                    </StackLayout>
 
                </Grid>

                <Grid
                    x:Name="layoutPassword"
                    Grid.Row="3"
                    Grid.Column="0"
                    ColumnSpacing="10"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Source="lock.png"
                        Aspect="AspectFit"
                        HeightRequest="25"/>

                    <StackLayout
                        Orientation="Horizontal"
                        Grid.Column="1">

                    <Entry
                        Margin="0,10,0,0"
                        Placeholder="Password"
                        x:Name="txtPass"
                        TextChanged="txtPass_TextChanged"
                        Text="{Binding Password}"
                        FontSize="Subtitle"
                        IsPassword="true"
                        HeightRequest="40"
                        WidthRequest="200"
                        BackgroundColor="White"/>
                     <Image
                        x:Name="passwordError"
                        Source="error.png"
                        IsVisible="false"
                        Aspect="AspectFit"
                        HeightRequest="25"/>
                    </StackLayout>
                </Grid>
                   
                <Grid
                    x:Name="confirmPassword"
                    Grid.Row="4"
                    Grid.Column="0"
                    ColumnSpacing="10"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Source="lock.png"
                        Aspect="AspectFit"
                        HeightRequest="25"/>
                    <StackLayout
                        Orientation="Horizontal"
                        Grid.Column="1">
                    <Entry
                        Margin="0,10,0,0"
                        Placeholder="Confirm password"
                        x:Name="txtConfirmPass"
                        TextChanged="txtConfirmPass_TextChanged"
                        Text="{Binding ConfirmPassword}"
                        IsPassword="True"
                        FontSize="Subtitle"
                        HeightRequest="40"
                        WidthRequest="200"
                        BackgroundColor="White"/>
                     <Image
                        x:Name="confirmError"
                        Source="error.png"
                        IsVisible="false"
                        Aspect="AspectFit"
                        HeightRequest="25"/>
                    </StackLayout>
                </Grid>
                 
                    <Grid
                    x:Name="layoutEmail"
                    Grid.Row="5"
                    Grid.Column="0"
                    ColumnSpacing="10"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        x:Name="emailIcon"
                        Source="email.png"
                        Aspect="AspectFit"
                        HeightRequest="25"/>
                    <StackLayout
                        Orientation="Horizontal"
                        Grid.Column="1">
                    <Entry
                        Margin="0,10,0,0"
                        Placeholder="Email"
                        TextChanged="txtEmail_TextChanged"
                        Text="{Binding Email}"
                        x:Name="txtEmail"
                        FontSize="Subtitle"
                        HeightRequest="40"
                        WidthRequest="200"
                        BackgroundColor="White"/>
                     <Image
                        x:Name="emailError"
                        Source="error.png"
                         IsVisible="false"
                        Aspect="AspectFit"
                        HeightRequest="25"/>
                    </StackLayout>
                </Grid>
                
                <StackLayout
                    x:Name="Social"
                    Opacity="1"
                    Padding="50,0,0,0"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Spacing="45"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical">

                    <StackLayout
                        Orientation="Horizontal">
                        <Label
                            Text="Забули пароль?"
                            Margin="0,10,0,0"
                            x:Name="forgotPass"
                            FontSize="Subtitle"
                            HeightRequest="40"
                            WidthRequest="200"
                            IsEnabled="True"
                            IsVisible="true">
                           <Label.GestureRecognizers>
                               <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                           </Label.GestureRecognizers>
                            </Label>
                    </StackLayout>
                 </StackLayout>
                
                <Button
                    x:Name="buttonSign"
                    Text="Вхід"
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    BorderColor="#7a38f5"
                    CornerRadius="25"
                    BackgroundColor="#7a38f5"
                    BorderWidth="5"
                    FontSize="Subtitle"
                    TextColor="White"
                    Clicked="buttonSign_Clicked"/>
                
                 <Button
                    x:Name="buttonSignUp"
                    Text="Реєстрація"
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    BorderColor="#7a38f5"
                    CornerRadius="25"
                    BackgroundColor="#7a38f5"
                    BorderWidth="15"
                    TextColor="White"
                    FontSize="Subtitle"
                    IsVisible="false"
                    Clicked="buttonSignUp_Clicked"/>
            </Grid>
                </Frame>
        </Grid>
            </local:VerticalGradientColorStack>
    </ContentPage.Content>
</ContentPage>
